# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.10.2018 08:42:48

newmtl Northern_Balancer_mat2_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump dcmap_Northern_Balancer_rgloss_bump.jpg
	bump dcmap_Northern_Balancer_rgloss_bump.jpg

newmtl Northern_Balancer_mat2_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Northern_Balancer_diff.jpg
	map_Kd dcmap_Northern_Balancer_diff.jpg

newmtl Northern_Balancer_mat2_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 0.6431
	Tr 0.3569
	Tf 0.6431 0.6431 0.6431 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
